title = ✨ฅ(=^･ω･^=)ฅ✨
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
background-opacity = 0.8
background-blur = 20
window-height = 36
window-width = 121
theme = Aura
bold-is-bright = true

palette = 0=#16161d
palette = 1=#b4635f
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#c4746e
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba

background = 1f1f28
foreground = dcd7ba
cursor-color = c8c093
selection-background = 2d4f67
selection-foreground = c8c093

font-family = "Sarasa Mono TC"
font-size = 12
font-thicken = true
font-style-bold = "Medium"
grapheme-width-method = "unicode"
macos-icon = xray
# Shaders
# custom-shader = "shaders/cursor_sweep.glsl"


