# prefix
unbind C-b            # 取消預設的 Ctrl+b
set -g prefix C-a     # 設置新的 Ctrl+a
bind C-a send-prefix  # 確保 Ctrl+a 作為前綴使用
set -g allow-passthrough all
set-option -g set-clipboard on


# windows hotkey
unbind '"'
unbind %

bind-key '\' split-window -v
bind-key '|' split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# theme choice (Recommend choosing one to avoid lag)
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "basic"
setw -g window-status-separator ""

# Window tab：shell 時顯示目錄，執行程式時顯示程式名 + 目錄
set -g @catppuccin_window_text " #{b:pane_current_path}#{?#{m/r:(zsh|bash|fish|sh),#{pane_current_command}},, (#{pane_current_command})}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}#{?#{m/r:(zsh|bash|fish|sh),#{pane_current_command}},, (#{pane_current_command})}"
set -g @catppuccin_window_flags "icon"

# Session name 多點呼吸空間
set -g @catppuccin_session_text " #S "

set -g @catppuccin_status_connect_separator "yes"

# Date format
set -g @catppuccin_date_time_text " %H:%M %m/%d"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left-length 60
set -g status-right-length 120
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory} #{E:@catppuccin_status_date_time}"

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source ~/.config/tmux/exp.conf
#source ~/.config/tmux/statusline.conf  # If using Tokyo Night plugin, this might be redundant
source ~/.config/tmux/utility.conf


run '~/.config/tmux/plugins/tpm/tpm'

